APP_URL=https://luzvimindrop.shop/login

DB_HOST=localhost
DB_USER=u649506011_luzvimindrop
DB_PASS=Luzvimindropnw4e
DB_NAME=u649506011_dropshipping



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=luzvimindrop@gmail.com
SMTP_FROM=luzvimindrop@gmail.com
SMTP_PASSWORD=bokzrqeuinwxwovb


TEXTBEE_API_KEY=5da3b741-2faa-4229-b0f7-e04e9351ea56
TEXTBEE_DEVICE_ID=68d01736b7dd99288d0dfd43
GEMINI_API_KEY=AIzaSyBU7uHeVEZ4rNEebM6s0mBSYVRixjxC6zk
