DB_HOST=localhost
DB_USER=root
DB_PASS=Laden8210
DB_NAME=dropshipping_db 



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=luzvimindrop@gmail.com
SMTP_FROM=luzvimindrop@gmail.com
SMTP_PASSWORD=bokzrqeuinwxwovb


TEXTBEE_API_KEY=c9190ed1-6e3d-413e-87e9-5d55ce837da5  
TEXTBEE_DEVICE_ID=68d9fed8ceb77880de8fe59a
GEMINI_API_KEY=AIzaSyBU7uHeVEZ4rNEebM6s0mBSYVRixjxC6zk
